<!-- HTML -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <link rel="stylesheet" href="otp_page.css">
</head>
<body>
    <div class="otp-container">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <h2 style="font-family:Georgia, 'Times New Roman', Times, serif; color: aliceblue;">OTP Verification</h2>
        <div class="otp-inputs">
            <br>
    
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
        </div>
        <br>
      
        <button class="otp-button" style="background-color: #50447b
        ;">Enter -></button>
    </div>
    <script src="otp_page.js"></script>
</body>
</html>
